# CAKE_SHOP

this is the cake shop website due to the pendamic it is very difficult to do the business physically ,and also we are taking the precautions of our customers,and so on,
On that basis I'm developing this site 